[
  {
    "key": "morning-open",
    "text": "开始训练。第一个动作，猫牛流动，8次循环。四点跪撑，双手在肩正下方、双膝在髋正下方。全程用鼻子拱背呼气，塌腰吸气，缓慢活动整条脊柱，幅度适中不猛甩。",
    "file": "tts/morning-open-aef18a124ed7.mp3"
  },
  {
    "key": "evening-open",
    "text": "开始训练。第一个动作，猫牛流动，8次循环。四点跪撑，双手在肩正下方、双膝在髋正下方。弓背吸气，塌腰呼气，缓慢活动整条脊柱，作为基础热身。",
    "file": "tts/evening-open-40bf2d275c74.mp3"
  }
]